server {
    listen 80;
    server_name *.54.180.195.123 *.mockinterview.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mock_interview.sock;
        include     uwsgi_params;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}
